<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1><title>Our First Page</title></h1>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body >
        <div class="container">
            <div class="blog-post">
            <img src="ImgBl/AndungKuliters1.jpg"><br>
            <a href="https://www.google.com/search?q=Holywood+actor&rlz=1C1ONGR_enPH974PH974&sxsrf=APq-WBsNwGNkYU4T-HhV7VLqiNumzgouaA%3A1645457681253&ei=EbETYuHNDpPd2roPksqOCA&ved=0ahUKEwihmtXEj5H2AhWTrlYBHRKlAwEQ4dUDCA4&uact=5&oq=Holywood+actor&gs_lcp=Cgdnd3Mtd2l6EAMyBwgAELEDEAoyCggAELEDEIMBEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAo6CwgAELADEAcQChAeOgcIIxCxAhAnOgQIABBDOgQIABANSgQIQRgBSgQIRhgAUIAEWJAhYKgjaANwAHgBgAGkAYgB4guSAQQxLjExmAEAoAEByAEKwAEB&sclient=gws-wiz"target="_blank">Hollywood Actor</a>
            <h2><strong>Andung</strong> Kulit <h4>I am Carl Andrew G. Valencia born Feb. 01,2000, at Jose B. Lingad Hospital in San Fernando Pampanga, I am taking BSIT and graduating this year. My father is Manuel L. Valencia jr. and My Mother is Glenda G. Valencia</h4></h2><br>
            <p class="Andung-text">A good man is the one who takes care of the feelings of people around him.
        
                This article has several man quotes for all good men. Anyone aspiring to become a good man can find the required motivation by reading these inspirational quotes by famous personalities on how to be a truly good man.
                At times, the pressure of being a good man can feel a little much, no matter how much you want to become a good man. For all such men, who want to become a good man and achieve the things they  want, our list of good man quotes can act as the required push. Read these good man quotes to fill yourself with positivity and inspiration to start working for all the things you want and to treat those around you with the love and care they deserve.
                If you like our list of good man quote ideas, and want to read more such quotes, then check out these [real men quotes] and power quotes for more great quote ideas. But for now, let us dive into these quotations about great men.</p>
        
                
                <img src="ImgBl/JoannPretty.jpg"><br>
            <a href="https://www.google.com/search?q=Holywood+actresses&rlz=1C1ONGR_enPH974PH974&oq=Holywood+actresses&aqs=chrome..69i57j0i10l9.14182j1j7&sourceid=chrome&ie=UTF-8" target="_blank">Hollywood Actress</a>
            <h1><strong>Joann</strong> Pretty <h4>I am Joann Perez, 20 years old born on may 30 2001. I am a college student, 2nd year and I'm taking Bachelor Science in Hospitality Management. I have many dreams in life such as being able to work in a famous hotel in another country and go to a famous beach in different places. My hobbies are singing and cooking.</h4></h1><br>
            <p id="Joann-text">
            Being able to share your little moments of every day with the woman of your dream is truly a blessing! If you feel lucky to be able to share your journey with her, waste no time and let her know right away! Tell her how much she means to you! If your word gets stuck midway, no worries for we are here to help! Here we have some special love messages for girlfriend and sweet message for girlfriend to open up your heart towards your girl and show how much she means to you.
                No matter how many years pass, I cannot stop falling in love with you!
                You are everything that I desire for in life, I promise to love you all my life.
                Thanks for being there for me always, I need you to be in my life forever!</p>
    

            <img src="ImgBl/Bella1.jpg"><br>
            <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwLDZPyzJg9OIozsjMUCipKgUAQUkGbA&q=shih+tzu&rlz=1C1ONGR_enPH974PH974&oq=zhit&aqs=chrome.2.69i57j46i512j46i10i433j0i10i512l4j46i10i131i433j0i10.14950j0j9&sourceid=chrome&ie=UTF-8" target="_blank">Hollywood Bella</a>
            <h1><strong>Bella</strong> Kyutie<h4>I have a pet whose name is Bella. Bella is 9 months tomorrow February 22. Bella was born on May 22, 2021. She came to us on July 14, Bella was very small and quiet then. Now, he's been 9 months old and he's very kind to all the dogs I've met. Bella is also a very tender and understanding dog as if she understands when I am happy or sad. Bella's hobbies are catching insects or flies and chewing on mama's slippers.</h4></h1><br>
            <p class="Bella-text">Short of the love between a parent and their child, there may not be another love as pure and wonderful as the love between a person and their dog. Nurturing, attentive, and always up for playtime, dogs are a quintessential part of country life, and we can't picture our lives without at least one. All of the dog quotes we've gathered here aren't just intended to make you happy; they'll also remind you of the special bond of friendship we have with our dogs.
        
            From funny quotes about dogs (like Elayne Boosler's "My fashion philosophy is, if you're not covered in dog hair, your life is empty") to quotes about the bond between dog lovers and their pups ("The love of a dog is a pure thing. He gives you a trust which is total. You must not betray it," Michel Houellebecq reminds us), there's something here for just about everyone. The best part? Most of the best quotes about dogs we've compiled here double as great dog Instagram captions—and they're the perfect thing to write in a card accompanying any gifts for dog lovers.</p>
        </div>         
        <div class="other-post">
            Dummy Text
        </div>
        <div class="clearfix"></div>
        <div class="author-box">
            <img src="ImgBl/Carlandrew.jpg" alt="Author Photo">
            <p class="author-text">Carl Andrew G. Valencia</p> 
        </div>
    </body>
</html>